{
  "name": "althworldbackend",
  "version": "1.0.0",
  "description": "working on a crypto base investment project",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js",
    "dev": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezeh0415/AlthWorldBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ezeh0415/AlthWorldBackend/issues"
  },
  "homepage": "https://github.com/Ezeh0415/AlthWorldBackend#readme",
  "dependencies": {
    "@complycube/api": "^1.1.13",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "nanoid": "^3.3.7",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-mailjet": "^6.0.11",
    "nodemailer": "^7.0.12",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
